*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-color: #0B2434;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div#root {
    height: 100%;
    width: 100%;
    max-height: 400px;
    max-width: 400px;
}

.main-container {
    background-color: #F5F5F5;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.dice-container{
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
}
.dice-btn{
  padding: .5em 1.2em;
  font-size: 1.1rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-color: white;
}
button{
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 10px;
}
button:focus{
  border: 1px solid #032a13;
}
.dice-roll{
  padding: 0.5em 1.5em;
  font-size: 1.5rem;
  background-color: #59E391;
  color: #333;
}
p{
  text-align: center;
}

/* responsive design */
@media(max-width: 360px){
    div#root {
    height: 100%;
    width: 100%;
    max-height: 600px;
    max-width: 600px;
}
.dice-container{
  gap: 10px;
}
}
@media(min-width: 385px){
  div#root {
    height: 100%;
    width: 100%;
    max-height: 600px;
    max-width: 600px;
}
  .dice-roll{
  padding: 1em 2em;
  font-size: 1.5rem;

}
}
@media screen and (min-width: 768px){
    div#root {
    height: 100%;
    width: 100%;
    max-height: 900px;
    max-width: 900px;
}
p{
  font-size: 2rem;
}
.dice-btn{
  padding: 1em 1.5em;
  font-size: 2rem;
}
}
@media screen and (min-width: 1024px){
    div#root {
    height: 100%;
    width: 100%;
    max-height: 95%;
    max-width: 95%;
}
p{
  font-size: 1.5rem;
}
h1{
  font-size: 3rem;
}
.dice-btn{
  padding: 1em 1.5em;
  font-size: 2rem;
  
}
  .dice-roll{
  padding: 1em 2.5em;
  font-size: 1.5rem;

}
}